Resources:
  UserInputTemporaryLake:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: user-input-temporary-lake
      NotificationConfiguration:
        EventBridgeConfiguration:
          EventBridgeEnabled: true

  ResizedImageStorageLake:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: resized-image-lake
      NotificationConfiguration:
        EventBridgeConfiguration:
          EventBridgeEnabled: true

  FrontEndHostingBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: front-end-hosting-bucket
      NotificationConfiguration:
        EventBridgeConfiguration:
          EventBridgeEnabled: true

  # FrontEndBucketPolicy:
  #   Type: AWS::S3::BucketPolicy
  #   Properties:
  #     Bucket: !Ref FrontEndHostingBucket
  #     PolicyDocument:
  #       Statement:
  #         - Effect: Allow
  #           Principal: '*'
  #           Action: s3:GetObject
  #           Resource: !Sub '${FrontEndHostingBucket.Arn}/*'

Outputs:
  FrontEndBucketName:
    Description: Frontend hosting bucket name
    Value: !Ref FrontEndHostingBucket
    Export:
      Name: 'S3Stack-FrontEndHostingBucketName'